{
  "name": "com.unity.localization",
  "displayName": "Localization",
  "version": "0.6.1-preview",
  "unity": "2019.3",
  "description": "Preview of player localization system. Provides tools for localizing your built application.",
  "keywords": [
    "localization",
    "locale",
    "language"
  ],
  "category": "",
  "dependencies": {
    "com.unity.addressables": "1.5.1"
  },
  "repository": {
    "footprint": "9d053bb2fb7bd9978587f44c13983420da73021f",
    "type": "git",
    "url": "https://github.cds.internal.unity3d.com/unity/com.unity.localization.git",
    "revision": "7b2f033793f4d868ffab29853b2ceeb5bdb1a2f1"
  },
  "samples": [
    {
      "displayName": "Simple Language Selection Menu Example",
      "description": "A simple language/locale selection menu example.",
      "path": "Samples~/Scenes/Simple Language Selection Menu"
    },
    {
      "displayName": "Scripting Samples",
      "description": "Assorted examples of using Localization in scripts.",
      "path": "Samples~/Scripts"
    }
  ]
}
