{
    "name": "Unity.Localization.Samples",
    "references": [
        "Unity.Localization",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Localization.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}