{
    "name": "Unity.InternalAPIEditorBridge.013",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2020.3",
            "define": "ENABLE_PROPERTY_VARIANTS"
        }
    ],
    "noEngineReferences": false
}