{
    "name": "Unity.Localization.Editor.Tests",
    "references": [
        "Unity.Localization.Editor",
        "Unity.Localization",
        "Unity.Addressables.Editor",
		"Unity.ugui"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
	"versionDefines": [
		{
			"name": "com.unity.ugui",
			"expression": "1.0.0",
			"define": "PACKAGE_UGUI"
		}
	]
}