{
    "name": "Unity.Localization.Editor.Tests",
    "references": [
        "Unity.Localization.Editor",
        "Unity.Localization",
        "Unity.Addressables.Editor",
        "Unity.ugui",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Localization.Runtime.Tests",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "1.0.0",
            "define": "PACKAGE_UGUI"
        },
        {
            "name": "Unity",
            "expression": "2020.3",
            "define": "ENABLE_PROPERTY_VARIANTS"
        }
    ],
    "noEngineReferences": false
}